GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''

#NEXTAUTH_URL='https://www.rezgarifrontend.vercel.app'
NEXTAUTH_URL='http://localhost:3000'

# JWT
JWT_SECRET=''
JWT_EXP=''
